=font($color, $size)
  font-family: sans-serif
  color: $color
  font-size: $size
  line-height: 24px
  font-weight: 400

=flex
  display: flex
  flex-wrap: wrap
  flex-direction: row
  align-items: center

=space-between
  display: flex
  justify-content: space-between

=center
  margin: 0 auto

=filter
  filter: brightness(90%)